{
  "name": "@onfire-network/onset-typescript-orm",
  "version": "1.0.5",
  "description": "Onset MariaDB ORM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnfireNetwork/OnsetTypescriptORM.git"
  },
  "keywords": [
    "onset",
    "mariadb",
    "orm"
  ],
  "author": "Onfire Network",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnfireNetwork/OnsetTypescriptORM/issues"
  },
  "homepage": "https://github.com/OnfireORM/OnsetTypescriptORM#readme",
  "dependencies": {
    "@onfire-network/onset-typescript-mariadb": "^1.0.2",
    "typescript-to-lua": "^0.27.1"
  }
}
